# LR_OOP_THIRD_SEMESTER

./: .gitignore  Dockerfile  Main.java  README.md  docker-compose.yml  pom.xml  test.java
LR1/: readme.txt
LR2/: README.txt
LR2/src/main/java/Functions/: Task1.java
LR2/src/test/java/Functions/: CompositeFunctionTest.java  IdentityFunctionTest.java  RungeKuttaFunctionTest.java
LR2/src/test/java/functions/: RungeKuttaFunctionTest.java
docs/: api-contract.yaml
input/: function.txt
src/docs/: FunctionAPI.postman_collection.json
src/main/java/Entity/: FunctionEntity.java  FunctionTypeEntity.java  TabulatedFunctionEntity.java  UserEntity.java
src/main/java/Repository/: FunctionTypeRepository.java  TabulatedFunctionRepository.java  UserRepository.java
src/main/java/auth/: BasicAuthFilter.java  SecurityContext.java
src/main/java/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  FunctionController.java  FunctionTypeController.java  GlobalExceptionHandler.java
src/main/java/controller/api/: AuthApi.java  FunctionApi.java  FunctionListController.java  FunctionOperationApi.java  FunctionTypeApi.java  FunctionTypeController.java  TabulatedFunctionController.java  UserController.java
src/main/java/dto/: ErrorResponse.java  FunctionFullDto.java  FunctionTypeDTO.java  PagedResponse.java  TabulatedFunctionDTO.java  UserDTO.java  UserResponse.java
src/main/java/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/dto/function/: BinaryOperationRequest.java  CreateFunctionFromMathRequest.java  CreateFunctionFromPointsRequest.java  FullFunctionResponse.java  FunctionListDto.java  FunctionMetadataResponse.java  FunctionTypeDto.java  TabulatedFunctionDto.java  UnaryOperationRequest.java  UpdateFunctionRequest.java
src/main/java/dto/user/: CreateUserRequest.java  (+1 more)
src/main/java/entity/: FunctionTypeEntity.java  TabulatedFunctionEntity.java  UserEntity.java
src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  GlobalExceptionHandler.java  InterpolationException.java
src/main/java/functions/: AbstractTabulatedFunction.java  AddOneFunction.java  ArrayTabulatedFunction.java  BSpline.java  CompositeFunction.java  ConstantFunction.java  DoubleFunction.java  Functions.java  IdentityFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  Point.java  RungeKuttaFunction.java  SqrFunction.java  SquareFunction.java  UnitFunction.java  ZeroFunction.java
src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/mapper/: FunctionMapper.java  FunctionTypeMapper.java  UserMapper.java
src/main/java/model/: Role.java  User.java
src/main/java/operations/: LeftSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/repository/: FunctionTypeRepository.java  TabulatedFunctionRepository.java  UserRepository.java
src/main/java/service/: Application.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  FunctionTypeService.java  FunctionTypeServiceImpl.java  TabulatedFunctionService.java  TabulatedFunctionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlets/: FunctionTypeServlet.java  TabulatedFunctionServlet.java  UserServlet.java
src/main/java/util/: PasswordUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/scripts/: create_table.sql  crud_functions.sql  function_types.sql  users_crud.sql
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/Repository/: FunctionTypeRepositoryTest.java  TabulatedFunctionRepositoryTest.java  UserRepositoryTest.java
src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
src/test/java/dto/: FunctionFullDtoTest.java  FunctionTypeDTOTest.java  TabulatedFunctionDTOTest.java  UserDTOTest.java
src/test/java/exceptions/: InconsistentFunctionsExceptionTest.java  InterpolationExceptionTest.java
src/test/java/functions/: AbstractTabulatedFunctionTest.java  ArrayTabulatedFunctionTest.java  BSplineTest.java  CombinedTabulatedFunctionsTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  MathFunctionTest.java  RungeKuttaFunctionTest.java  SqrFunctionTest.java  UnitFunctionTest.java  ZeroFunctionTest.java
src/test/java/newman/: api-tests.json  results.json
src/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
src/test/java/repository/: UserRepositoryTest.java
src/test/java/service/: FunctionTypeServiceTest.java  TabulatedFunctionServiceSortPerformanceTest.java  TabulatedFunctionServiceTest.java  UserServiceSortPerformanceTest.java  UserServiceTest.java
src_1/main/resources/: application.yml  logback.xml
src_1/test/java/exceptions/: ArrayIsNotSortedExceptionTest.java  DifferentLengthOfArraysExceptionTest.java
src_1/test/java/functions/: BSplineTest.java  CombinedTabulatedFunctionsTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  SqrFunctionTest.java
src_1/test/java/newman/: api-tests.json  results.json
src_1/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java
src_1/test/java/repository/: FunctionTypeRepositoryTest.java  TabulatedFunctionRepositoryTest.java
tables/: 6lab_performans_manual  first_comparison.md  second_comparison.md  second_comparison.xlsx
(+107 files in other folders)
